<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List Title Page</title>
  </head>

  <body>
    <main class="tasks">
      <section class="section">
        <div class="title flex">
          <p>Today's To Do</p>
          <span>&#8635;</span>
        </div>
        <ul class="add-tasks">
          <li class="add-task">
            <form class="form">
              <input
                class="new-item"
                type="text"
                name=""
                id="newitem"
                placeholder="Add task to your list..."
              />
              <span>&#8629;</span>
            </form>
          </li>
        </ul>
        <ul class="tasklist"></ul>
        <button class="clear-all" type="button">Clear all completed</button>
      </section>
    </main>
  </body>
</html>
